[t5uid1]
# Configured to describe the CR6-SE test printer
firmware: dgus_reloaded
machine_name: CR6-SE_Klipper
#   The machine name shown on the information page.
brightness: 100
#   The default brightness for the touchscreen (as a value from 0 to 100).
x_min: -2  # My printer's nozzle happens to be ~2mm to the left of the bed, when homed.
#   This can be used to provide a lower limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
x_max: 235
#   This can be used to provide an upper limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
y_min: -2.1  # I happen to be chasing a bug in which the printer sometimes throws a "movemement out of range" error with the Y location = -2.006mm...
#   Same as x_min for the Y axis.
y_max: 235
#   Same as x_max for the Y axis.
z_min: 0
#   Same as x_min for the Z axis.
z_max: 250
#   Same as x_max for the Z axis.