# Printer-specific configuration file
# Last Updated: 8 Nov 2022
#
# This file contains common pin mappings for the BIGTREETECH SKR CR6 # V1.0 motherboard. 
# To use this config, the firmware should be compiled for the STM32F103 with a "28KiB bootloader" and USB communication. 
# Also, select "Enable extra low-level configuration options" and 
# configure "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR CR6.
# Instead, after running "make", copy the generated "out/klipper.bin" file to 
# a file named "firmware.bin" on an SD card and then restart the SKR CR6 V1.0 with that SD card inserted.
# 
# See https://www.klipper3d.org/Config_Reference.html for an explanation of the parameters used in this file.
#
# The Orbiter v1.5 is the extruder defined here by default.
# If using a BMG or CR-6 stock extruder uncomment the relevant section and comment out the Orbiter Extruder
# If using the BMG extruder with a Nema 14 with 10 tooth pinion, change the gear ratio from 51:17 to 51:10
# If using the MicroSwiss Direct Drive extruder, I apologize but I do not know what settings to use here, you will need someone else's help.

[include inputShaper.cfg]
# NOTES: 
# 1. When input Shaper is correctly calibrated for your printer, the max_accel and max_accel_to_decel values can be increased. 
# 2. Without additional tuning, max_accel can be safely increased to 1500 and max_accel_to_decel to 750
# 3. You may want to comment-out the above include instruction, until you have completed the Resonance Compensation process referenced in InputShaper.cfg

[include CR6.cfg]
# NOTE: OPTIONALLY - You can copy the contents of CR6.cfg into this file and remove this include statement.

[include mainsail.cfg]

###############################################################
###################### CONFIGS ################################
###############################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: PC0
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.580
#hold_current: 0.450
stealthchop_threshold: 999999
uart_address: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 20
endstop_pin: PC1
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.58
#hold_current: 0.450
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1.0
position_max: 250
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.550
#hold_current: 0.450
stealthchop_threshold: 999999

[probe]
pin: PC14
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.14
speed: 1
lift_speed: 5
samples_tolerance: 0.015
samples_tolerance_retries: 2
samples: 4
samples_result: median  #use the average of the two middle values in the sampled set
activate_gcode:
	TARE_PROBE  # NOTE: The TARE_PROBE MACRO is defined in CR6.cfg

# NOTE: The Optical Switch on the CR6 is currently NOT USED by Klipper.
# This output_pin definition is for commanding the daughterboard processor to TARE the probe
[output_pin probe_tare]
pin: !PA1
value: 1

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 64
pressure_advance = 0.03

# stock extruder
# rotation_distance: 30.4768

# Orbiter extruder
gear_ratio: 7.5:1
rotation_distance: 36.870

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000  
#sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PA0
#control: pid
#pid_Kp: 27.290
#pid_Ki: 1.784
#pid_Kd: 104.383
min_temp: 0
max_temp: 320
pressure_advance: 0.065

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
#hold_current: 0.4
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 70
#pid_Ki: 1
#pid_Kd: 1000
min_temp: 0
max_temp: 120

[fan]
pin: PC6
hardware_pwm: True
kick_start_time: 0.5

[controller_fan mainboard_fan]
pin: PC7
hardware_pwm: True

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: ^!PC15

[output_pin hotend_LED]
pin: PA13
value: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDB054254353915721557-if00
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 750
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 600
buffer_time_high: 10

[gcode_arcs]

[static_digital_output usb_pullup_enable]
pins: !PA14

###############################################################
############### END OF CONFIGS ################################
###############################################################

##### NOTE: WHEN CONFIGURING A NEW SYSTEM, USING THIS FILE:
##### * REMOVE COMMENTS FROM THE ABOVE SETTINGS BEING OVERRIDDEN BELOW!
##### * ENSURE EXTRUDER SECTION ABOVE IS CORRECT FOR YOUR PRINTER
##### * DELETE THESE NOTES AND EVERYTHING BELOW HERE, 
##### * THEN CALIBRATE YOUR OWN PRINTER (i.e. PID both heaters & run PROBE_CALIBRATE)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.207
#*# pid_ki = 0.637
#*# pid_kd = 1196.607
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.328
#*# pid_ki = 2.137
#*# pid_kd = 75.034
#*#
#*# [bed_mesh <DEFAULT>]
#*# version = 1
#*# points =
#*# 	0.359583, 0.162500, 0.132917, 0.172292, 0.233958
#*# 	0.184167, 0.060833, 0.022083, 0.031250, 0.073125
#*# 	0.076042, 0.007083, -0.027292, -0.042917, -0.007083
#*# 	0.040833, 0.004167, -0.009792, -0.007708, 0.041458
#*# 	0.083542, 0.058125, 0.078125, 0.101875, 0.171250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh <BED_MESH_PLA>]
#*# version = 1
#*# points =
#*# 	  -0.083438, -0.113438, -0.098750, -0.077500
#*# 	  -0.016250, -0.024375, -0.085938, -0.105625
#*# 	  0.010000, 0.014687, -0.067813, -0.087813
#*# 	  0.035000, 0.042187, -0.002500, -0.005938
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 220.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [bed_mesh <BED_MESH_PETG>]
#*# version = 1
#*# points =
#*# 	0.015000, 0.025937, 0.050000, 0.058125
#*# 	0.100937, 0.090625, 0.030625, 0.029062
#*# 	0.091250, 0.114062, 0.040312, 0.045625
#*# 	0.090000, 0.128125, 0.116562, 0.125937
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 220.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [probe]
#*# z_offset = -0.188
